<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlabs</title>
    <meta name="author" content="Raj">
</head>
<frameset rows="26%,*">
    <frame src="vlabs.png">
    <frameset cols="15%,*">
        <frame style="color: orange; background-color: yellow;" src="ExperimentLeft.htm" name="frame"/>
        <frame src="ExperimentRight.htm" name="mainframe"/>
    </frameset>
</frameset>
</html>