<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Raj">
</head>
<body style="background-color: blanchedalmond ">
    <center style="margin-top: 300px; "><h1>DataBase Experiments </h1></center>
</body>
</html>