<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Raj">
</head>
<body>
    <center><button style=" height: 100px; width: 200px; margin-bottom: 10px;border-radius: 10px; background-color: orange;"><a style="text-decoration: none;color: wheat" href="Aim.htm" target="mainframe"><h1>Aim</h1></a></button><br/></center> 
    <center><button style=" height: 100px; width: 200px; margin-bottom: 10px;border-radius: 10px; background-color: orange;"><a style="text-decoration: none;color: wheat" href="procedure.htm" target="mainframe"><h1>Procedure</h1></a></button><br/></center> 
    <center><button style="margin-bottom: 10px;height: 100px; width: 200px;border-radius: 10px; background-color: orange;"><a style="text-decoration: none;color: wheat" href="theory.htm" target="mainframe"><h1>Theory</h1></a></button><br/></center> 
</body>
</html>