<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <h1><center>Data Definition Language(DDL) Statement: (Create table)</center></h1>
    <br>
    <br>
    <h3>Procedure</h3>
    <br>
    <ol>
        <li>When you visit the first experiment DDL statements, you will observe various tabs like Theory, Procedure, Pretest, Simulator, posttest and References.</li>
        <li>You should read the Theory of the concept and then go to the Simulator.</li>
        <li>On clicking the Simulator tab, the Query editor opens, wherein you can write various queries studied in the document.</li>
        <li>Write Query in the Query Editor and click on Execute Query button.</li>
        <li>If you are existing user and want to save/restore your data, use Credentials.</li>
        <li>Credentials are useful when you want to save your data, For e.g if you have created a table and now wish to insert data at a later stage, just save your credentials in form of a file and restore the same, you visit next time.</li>
    </ol>
</body>
</html>