<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Raj">
</head>
<body style="background-color: blanchedalmond;">
    <h1><center>Data Definition Language(DDL) Statement: (Create table)</center></h1>
    <br>
    <h3>Create table</h3>
    <br>
    <h4>The CREATE TABLE statement is used to create a table in SQL. A table comprises of rows and columns. So while creating tables we need to provide all the information to SQL about the names of the columns, type of data to be stored in columns, size of the data, constraints if any, etc.</h4>
    <ul>
        <li>Syntax: <br><pre>create table <table_name>
            ( <column_name> <data_type> (<size>) [primary key] [not null],
            
            <column_name> <data_type> (<size>) [primary key] [not null],
            
            <column_name> <data_type> (<size>) [primary key] [not null],
            
            .
            
            .
            
            <column_name> <data_type> (<size>) [primary key] [not null],
            
            [primary key (<column_name>[,<column_name>,<column_name>..,<column_name>])]
            
            );</pre></li>
            <li>
                Description<br>
                table_name : name of the table.
                column1 : name of the first column.
                data_type : Type of data we want to store in the particular column.
                For example number for numeric data.
                size : Size of the data we can store in a particular column.
                For example if for a column we specify the data_type as number and size as 10 then this column can store number of maximum 10 digits.
            </li>
    </ul>
</body>
</html>