<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <title>Math Expressions</title>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        With span And MathJax <span style="display:inline-block;">
            $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6} $$
        </span>
        <br>
        $$\sum_{k=1}^{N}k(N - k + 1)$$
        $$\sqrt{x^3} $$
        $$\sqrt[3]{\frac xy} $$
        $$\int_{a}^{b} x^2 dx $$
        $$\iint x^2dx $$
        $$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
        $$\iiint \mu(u,v,w)\,du\,dv\,dw $$
        $$\int{\frac 12}\,dx $$
    </p>
</body>
</html>