<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <title>Document</title>
    <style>
        th,td{
            border: solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
        </tr>
        <tr>
            <td align="center">&alpha;</td>
            <td align="center">&amp;alpha;</td>
            <td align="center">&amp;</td>
            <td align="center">&amp;amp;</td>
            <td align="center">&ang;</td>
            <td align="center">&amp;ang;</td>
            <td align="center">&asymp;</td>
            <td align="center">&amp;asymp;</td>
        </tr>
        <tr>
            <td align="center">&beta;</td>
            <td align="center">&amp;beta;</td>
            <td align="center">&cap;</td>
            <td align="center">&amp;cap;</td>
            <td align="center">&cong;</td>
            <td align="center">&amp;cong;</td>
            <td align="center">&dagger;</td>
            <td align="center">&amp;dagger;</td>
        </tr>
        <tr>
            <td align="center">&deg;</td>
            <td align="center">&amp;deg;</td>
            <td align="center">&Delta;</td>
            <td align="center">&amp;Delta;</td>
            <td align="center">&delta;</td>
            <td align="center">&amp;delta;</td>
            <td align="center">&divide;</td>
            <td align="center">&amp;divide;</td>
        </tr>
        <tr>
            <td align="center">&empty;</td>
            <td align="center">&amp;empty;</td>
            <td align="center">&equiv;</td>
            <td align="center">&amp;equiv;</td>
            <td align="center">&eta;</td>
            <td align="center">&amp;eta;</td>
            <td align="center">&forall;</td>
            <td align="center">&amp;forall;</td>
        </tr>
        <tr>
            <td align="center">&frasl;</td>
            <td align="center">&amp;frasl;</td>
            <td align="center">&gamma;</td>
            <td align="center">&amp;gamma;</td>
            <td align="center">&ge;</td>
            <td align="center">&amp;ge;</td>
            <td align="center">&gt;</td>
            <td align="center">&amp;gt;</td>
        </tr>
        <tr>
            <td align="center">&infin;</td>
            <td align="center">&amp;infine;</td>
            <td align="center">&int;</td>
            <td align="center">&amp;int;</td>
            <td align="center">&lambda;</td>
            <td align="center">&amp;lambda;</td>
            <td align="center">&le;</td>
            <td align="center">&amp;le;</td>
        </tr>
        <tr>
            <td align="center">&lt;</td>
            <td align="center">&amp;lt;</td>
            <td align="center">&micro;</td>
            <td align="center">&amp;micro;</td>
            <td align="center">&mu;</td>
            <td align="center">&amp;mu;</td>
            <td align="center">&nabla;</td>
            <td align="center">&amp;nabla;</td>
        </tr>
        <tr>
            <td align="center">&ne;</td>
            <td align="center">&amp;ne;</td>
            <td align="center">&part;</td>
            <td align="center">&amp;part;</td>
            <td align="center">&perp;</td>
            <td align="center">&amp;perp;</td>
            <td align="center">&phi;</td>
            <td align="center">&amp;phi;</td>
        </tr>
        <tr>
            <td align="center">&pi;</td>
            <td align="center">&amp;pi;</td>
            <td align="center">&prop;</td>
            <td align="center">&amp;prop;</td>
            <td align="center">&psi;</td>
            <td align="center">&amp;psi;</td>
            <td align="center">&rho;</td>
            <td align="center">&amp;rho;</td>
        </tr>
        <tr>
            <td align="center">&sigma;</td>
            <td align="center">&amp;sigma;</td>
            <td align="center">&Sigma;</td>
            <td align="center">&amp;Sigma;</td>
            <td align="center">&tau;</td>
            <td align="center">&amp;tau;</td>
            <td align="center">&theta;</td>
            <td align="center">&theta;le;</td>
        </tr>
        <tr>
            <td align="center">&xi;</td>
            <td align="center">&amp;xi;</td>
            <td align="center">&plusmn;</td>
            <td align="center">&amp;plusmn;</td>
        </tr>
    </table>
</body>
</html>