<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <title>Document</title>
    <style>
        #m,#u{
            color: red;
        }
        #o{
            color: blue;
        }
        
    </style>
</head>
<body style="background-color: yellow; ">

    <h1><marquee id="m">Virtual Labs</marquee></h1>
    <!--Image tag-->
    <img src="googlelogo.png" width="100px" height="50px" alt="google image"/>
    
    <!--Various List Tags-->
    <!--Unorderd list-->
    <ul id="u">
        <li>Google</li>
        <li>Facebook</li>
        <li>Instagram</li>
    </ul>

    <!--Orderd List-->
    <ol type="A" id="o">
        <li>Google</li>
        <li>Facebook</li>
        <li>Instagram</li>
    </ol>

    <!--Paragraph tag,break,bold,italic,underline,span tags-->
    <p>
        <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</b> <br/><i><u>Lorem Ipsum</u></i> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <hr/>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <span style="color: white;"> more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    </p>
</body>
</html>