<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <title>Document</title>
    <style>
        table{background-color: wheat;}
    </style>
</head>

<body>
    <table align="center" width="50%">
        <tr>
            <td colspan="3">
                <font face="arial" color="green" size="7"><b>Raj Parmar</b>
            </td>
        </tr>
        <tr>
            <td colspan="3"> 5 Alkapuri main road,opp "Jay Bhavani Pan", Rajkot |
                17comp.raaj.parmar@gmail.com | 7069846344 </td>
        </tr>
        <tr>
            <td colspan="3">
                <font face="arial" color="green" size="4">Education
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table border="1 px" style="border: 1px solid;">
                    <tr>
                        <th>Standard</th>
                        <th>Passing Year</th>
                        <th>PR</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2015</td>
                        <td>97.76</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>2017</td>
                        <td>84.11</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        <tr>
            <td colspan="3">
                <font face="arial" color="green" size="4">Projects
            </td>
        </tr>
        <tr>
            <td>12/2019 to currunt</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li style="text-align: justify;">Currently we are working project which name is "File Tracking
                        System". </li>
                    <li style="text-align: justify;">File Tracking System - an automated solution to get the current
                        status of any file for any government organisation as well as any private industries, now a days
                        what is the status of any file is very much important to handle the situation smoothly, this
                        project file tracking system can easily able to handle this kind of problem, we can provide the
                        exact status for file generated, general public or any client can be able to see the status of
                        the file. </li>
                    <li>Techs: PHP, MYSQL Database. </li>
                </ul>
            </td>
        </tr>
        <td colspan="2">
            <font face="arial" color="green" size="4">Professional Skills
        </td>
        <td>
            <font face="arial" color="green" size="4">Soft Skill

        </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>Html</li>
                    <li>css</li>
                    <li>c/c++</li>
                    <li>c#</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>Database</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Learning Potential</li>
                    <li>Team Work</li>
                    <li>Flexibility</li>
                    <li>Professionalism</li>
                    <li>Responsibility</li>
                    <li>MultiTasking</li>
                    <li>Work Under Pressure</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <font face="arial" color="green" size="4">Certificates
            </td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2" align="left">Google Hash Code, 2019</td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2" align="left">Google Code Jam, 2019</td>
        </tr>
    </table>
</body>

</html>