<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj">
    <style>
        tr,td{
            border: solid;
        }
    </style>
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <table style="width: 50%; text-align: center;">
        <tr>    
            <td>
                <label>Number 1</label><input type="text" placeholder="Enter number1" id="n1">
            </td>
            <td>
                <label>Number 2</label><input type="text" placeholder="Enter number2" id="n2">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" value="Add" onclick="add();">
            </td>
            <td>
                <label>Answer</label><input type="text" id="add1">
            </td>
        </tr>
    </table>
    <br/>
    <br/>
    <table style="width: 50%; text-align: center;">
        <tr>    
            <td>
                <label>Number 1</label><input type="text" placeholder="Enter number1" id="n3">
            </td>
            <td>
                <label>Number 2</label><input type="text" placeholder="Enter number2" id="n4">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="sub" onclick="sub()">
            </td>
            <td>
                <label>Answer</label><input type="text" id="sub1">
            </td>
        </tr>
    </table>
    <br/>
    <br/>
</body>
</html>